<!DOCTYPE html>
<html>
<head>
	<title>Ma page</title>
	<script src="java.js"></script>
	<style>
		.sidebar {
			background-color: #f5f5f5;
			width: 200px;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			padding: 20px;
			float: left;
			width: 15%;
		}

		.sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.sidebar li {
			margin-bottom: 10px;
		}

		.sidebar a {
			color: #333;
			text-decoration: none;
			display: block;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.sidebar a:hover {
			background-color: #ddd;
		}

		.content {
		float: right;
		width: 80%; /* ajuster la largeur en fonction de vos besoins */
		}
	</style>
</head>
<body onload="">
	<div class="sidebar">
		<ul>
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="players.html">Joueurs</a></li>
			<li><a href="missions.html">Opération</a></li>
		</ul>
	</div>
	<div class="content">
		<form id="formulaire-joueur">
			<label for="nom">Nom :</label>
			<input type="text" id="nom" name="nom"><br>
		  
			<label for="id">ID :</label>
			<input type="text" id="id" name="id"><br>
		  
			<label for="missions">Nombre de missions :</label>
			<input type="text" id="missions" name="missions"><br>
		  
			<button type="submit" id="valider" onclick="add_player()">Valider</button>
		  </form>		  
	</div>
</body>
</html>
